<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!--[if gte mso 10]><style type="text/css" media="all">body,table,td,p,span,a {font-family: Arial, Helvetica, Verdana !important;}</style><![endif]-->
        <!--[if gt mso 15]><style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
            </style>
            <![endif]-->
    </head>
    <body bgcolor="#ffffff" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: Arial; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; background-color: #ffffff; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: none;">
        
            <style>
            /*FONTS*/
            
            /* Reset Styles*/
            body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}

            *{box-sizing:border-box !important;}

            table{border-collapse:collapse;}
            .ExternalClass *{line-height:100%;}
            .ReadMsgBody{width:100%;}
            .ExternalClass{width:100%;}
            td{mso-line-height-rule:exactly;-mso-line-height-rule:exactly;}
            span.MsoHyperlink{mso-style-priority:99;color:inherit;}
            span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit !important;}
            a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
            .supclass{vertical-align:top !important;font-size:11px !important;line-height:15px !important;}
            .gmailfix{display:none !important;}
            .ii a[href]{text-decoration:none !important;}
            *[class="gmail-fix"]{display:none !important;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;font-family:"Muli", Arial, sans-serif;-webkit-font-smoothing:antialiased;}
            table tr td{mso-line-height-rule:exactly;}
            body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            .appleLinkswhite a{color:#ffffff !important;text-decoration:none !important;}
            .appleLinksblack a{color:#000000 !important;text-decoration:none !important;}
            span.yshortcuts{color:#000;background-color:none;border:none;border:0;}
            span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus{color:#000;background-color:none;border:none;border:0;}
            .yshortcuts a span{color:#000;background-color:none;border:none;border:0;}
            a.link_464646, a.link_464646:link, span.link_464646, a.link_464646:active, span.link_464646:hover, a.link_464646:hover, a.link_464646:focus, a.link_464646:visited { color:#464646 !important; }
            a.link_0000EE, a.link_0000EE:link, span.link_0000EE, a.link_0000EE:active, span.link_0000EE:hover, a.link_0000EE:hover, a.link_0000EE:focus, a.link_0000EE:visited { color:#0000EE !important; }
            ul{display:block;list-style-type:disc;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;padding-inline-start:31px;text-indent:-6px;}
            
            </style>
            <!--[if gte mso 10]><style type="text/css" media="all">body,table,td,p,span,a {font-family: Arial, Helvetica, Verdana !important;}</style><![endif]-->
            <!--[if gt mso 15]><style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
            </style>
            <![endif]-->
            <!--[if gte mso 9]>
            <style>
                sup { font-size: 100% !important; }
            </style> 
            <![endif]-->
        <!-- previewText -->
        <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; font-color: #ffffff;">
        Get behind the wheel of the New 2022 Buick Enclave.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
<tr>
<td class="wrapper" width="500" valign="top" align="center" >
<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="500" bgcolor="#ffffff" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px; border: 1px solid #959595;">
<tr>
<td align="center" width="100%" valign="top">
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td align="center"  width="500" valign="top" style="width: 500px; max-width: 500px; overflow: hidden;">
<!-- dontCROSS -->          
                <!-- PREHEADER SECTION -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" align="center" width="100%" style="text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 33px 16px 0px 0px;">
                            <a _label="A_BUICK_LOGO" _category="PREHEADER_BUICK_LOGO" href="https://www.buick.com/?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Buick logo" src="images/gmpdmResB2000005043_2202_BUI_buick_logo.png" width="62" style="width: 62px; max-width: 62px; height: auto; margin: 0 auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 13px 17px 23px 0px;">
                            <img alt="Get behind the wheel of the New 2022 Buick Enclave." src="images/gmpdmResB2000005043_2202_BUI_preheader_text.png" width="307" style="width: 307px; max-width: 307px; height: auto; margin: 0 auto;">
                        </td>
                    </tr>
                </table>

                <!-- <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td width="250" style="border: 1px solid #e6e6e6; border-left: none; padding: 23px 0 17px 0;">
                            <a description="A_BTN_CTA_EXPLORE" CAT1="pre_header" CAT2="Explore_Enclave_CTA" href='https://www.buick.com/suvs/enclave?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                <img alt="EXPLORE ENCLAVE" src="images/explore_enclave.png" width="141" style="width: 141px; max-width: 141px;">
                            </a>
                        </td>
                        <td width="250" style="border-bottom: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding: 23px 0 17px 0;">
                            <a description="A_BTN_CTA_BUILD" CAT1="pre_header" CAT2="Build_Your_Own_CTA" href='https://www.buick.com/suvs/enclave/build-and-price/?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                               <img alt="BUILD YOUR OWN" src="images/build_your_own.png" width="142" style="width: 142px; max-width: 142px;">
                            </a>
                        </td>
                    </tr>
                </table> -->

                <!-- END OF PREHEADER SECTION -->




                <!-- CONTENT 1 SECTION -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 43px 2px 0px 0;">
                            <img alt="THE NEW 2022 BUICK ENCLAVE IS HERE" src="images/gmpdmResB2000005043_2202_BUI_headline.png" width="384">
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 34px 0 8px 0;">
                            <a _label="M_IMG_WHOLE" _category="BODY_ENCLAVE_GIF" href="https://www.buick.com/suvs/enclave?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Enclave gif" src="images/gmpdmResB2000005043_2202_BUI_2022_Buick_EnclaveShoppingEmail_Touch3_2.8.22.gif" width="460">
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" width="460" style="width: 460px; text-align: center;">
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width: 100%; padding: 24px 5px 5px 0px;">
                                        <span style="font-family: Arial, sans-serif; font-size: 22px; color: #3f3f38;">Hi [NAME],</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width: 100%; padding: 13px 1px 25px 0px;">
                                        <img alt="The 2022 Enclave has arrived. Check it out for yourself, find one near you or build yours to see how its three rows of tech-savvy thinking are designed for your family." src="images/gmpdmResB2000005043_2202_BUI_intro_copy.png">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 2px 21px 0px 19px;">
                            <a _label="SC_BTN_CTA_1" _category="BODY_EXPLORE_ENCLAVE_CTA" href="https://www.buick.com/suvs/enclave?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="EXPLORE ENCLAVE" src="images/gmpdmResB2000005043_2202_BUI_explore_enclave.png" width="461" style="width: 461px; max-width: 461px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END OF CONTENT 1 SECTION -->
                <!-- ICONS -->
                <table class="icons" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center" style="padding: 45px 71px 37px 64px; margin: 0px;">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; margin: 0px;">
                                <tr>
                                    <th align="center" width="100%" style="width: 100%; margin: 0px;">
                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0px;">
                                            <tr> 
                                                <th align="left" valign="top" width="100%" style="width: 186px; max-width: 186px;">
                                                    <a _label="SC_IMG_ICON_1" _category="BODY_BUILD_AND_PRICE" href="https://www.buick.com/suvs/enclave/build-and-price/?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img src="images/gmpdmResB2000005043_2202_BUI_build_price_icon.png" width="186" alt="BUILD &#38; PRICE" style="width: 186px; max-width: 186px;">
                                                    </a>
                                                </th>
                                                <th align="right" valign="top" width="100%" style="width: 179px; max-width: 179px;">
                                                    <a _label="SC_IMG_ICON_2" _category="BODY_VIEW_INVENTORY" href="https://www.buick.com/view-inventory/enclave?x-symbolic=lnv&x-carline=enclave&x-modelyear=2022&q-sourcepath=/vdc-collections/2022/crossovers-suvs/enclave/new-enclave/jcr:content/vdcVehicleInfoBlockConfig/vdcShoppingLinks&x-bodystyle=enclave&evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img src="images/gmpdmResB2000005043_2202_BUI_view_inventory_icon.png" width="179" alt="VIEW INVENTORY" style="width: 179px; max-width: 179px;">
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr> 
                                                <th align="left" valign="top" width="100%" style="width: 186px; max-width: 186px;">
                                                    <a _label="SC_IMG_ICON_3" _category="BODY_VIEW_GALLERY" href="https://www.buick.com/suvs/enclave/gallery?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img src="images/gmpdmResB2000005043_2202_BUI_view_gallery_icon.png" width="186" alt="VIEW GALLERY" style="width: 186px; max-width: 186px;">
                                                    </a>
                                                </th>
                                                <th align="right" valign="top" width="100%" style="width: 179px; max-width: 179px;">
                                                    <a _label="SC_IMG_ICON_4" _category="BODY_RAQ" href="https://www.buick.com/request-quote?x-symbolic=raq&x-carline=enclave&x-modelyear=2022&q-sourcepath=/vdc-collections/2022/crossovers-suvs/enclave/new-enclave/jcr:content/vdcVehicleInfoBlockConfig/vdcShoppingLinks&x-bodystyle=enclave&evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img src="images/gmpdmResB2000005043_2202_BUI_request_a_quote_icon.png" width="179" alt="REQUEST A QUOTE" style="width: 179px; max-width: 179px;">
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ICONS -->

                <!-- CONTENT 2 SECTION -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 15px 4px 0px 0;">
                            <img alt="THE HIGHEST EXPRESSION OF BUICK LUXURY" src="images/gmpdmResB2000005043_2202_BUI_headline_copy.png">
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 35px 22px 0px 18px;">
                            <a _label="SC_IMG_IMAGE_1" _category="BODY_AVENIR_IMAGE" href="https://www.buick.com/suvs/enclave/avenir?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="22BUEN00013" src="images/gmpdmResB2000005043_2202_BUI_content2_image.jpg" width="458" style="width: 458px; max-width: 458px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 24px 3px 8px 0;">
                            <img alt="ENCLAVE AVENIR HIGHLIGHTS" src="images/gmpdmResB2000005043_2202_BUI_content_2_copy.jpg">
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 15px 21px 0px 16px;">
                            <a _label="SC_BTN_CTA_2" _category="BODY_DISCOVER_ENCLAVE_AVENIR" href="https://www.buick.com/suvs/enclave/avenir?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="ENCLAVE AVENIR" src="images/gmpdmResB2000005043_2202_BUI_discover_enclave_avenir_cta.png" width="461" style="width: 461px; max-width: 461px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END OF CONTENT 2 SECTION -->


                <!-- CONTENT 3 SECTION -->

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 36px 3px 0px 0;">
                            <img alt="THOUGHTFULLY REFINED MEETS BOLDLY STYLED" src="images/gmpdmResB2000005043_2202_BUI_content3_headline.png">
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 24px 23px 0px 19px;">
                            <a _label="SC_IMG_IMAGE_2" _category="BODY_ENCLAVE_ST" href="https://www.buick.com/suvs/enclave/sport-touring?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="22BUEN00066" src="images/gmpdmResB2000005043_2202_BUI_content3_image.jpg" width="458" style="width: 458px; max-width: 458px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 17px 5px 7px 0;">
                            <img alt="SPORT TOURING PACKAGE&#179; HIGHLIGHTS" src="images/gmpdmResB2000005043_2202_BUI_content3_copy.jpg">
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 12px 21px 0px 16px;">
                            <a _label="SC_BTN_CTA_3" _category="BODY_CHECK_OUT_ENCLAVE_ST" href="https://www.buick.com/suvs/enclave/sport-touring?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="ENCLAVE ST" src="images/gmpdmResB2000005043_2202_BUI_content3_cta.png" width="461" style="width: 461px; max-width: 461px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END OF CONTENT 3 SECTION -->


                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 31px 0 0px 0; border-bottom: 1px solid #b9b9b9;">
                            <span>&#160;</span>
                        </td>
                    </tr>
                </table>

                <!-- VEHICLE LINEUP SECTION -->

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 36px 139px 0px 144px;">
                            <a _label="SC_TXT_LINEUP" _category="FOOTER_VIEW_CURRENT_LINEUP" href="https://www.buick.com/all-vehicles?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="VIEW CURRENT LINEUP" src="images/gmpdmResB2000005043_2202_BUI_view_current_lineup.png">
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center; max-width: 458px;">
                    <tr>
                        <td width="250" align="center" valign="top" style="width: 250px; padding: 41px 0px 0px 25px;">
                            <a _label="SC_IMG_ENCLAVE" _category="FOOTER_NEW_ENCLAVE" href="https://www.buick.com/suvs/enclave?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="New Enclave&#8308;" src="images/gmpdmResB2000005043_2202_BUI_jelly_1.png">
                            </a>
                        </td>
                        <td width="250" align="center" valign="top" style="width: 250px; padding: 48px 41px 0px 0px;">
                            <a _label="SC_IMG_ENVISION" _category="FOOTER_ENVISION" href="https://www.buick.com/suvs/envision?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Envision&#8308;" src="images/gmpdmResB2000005043_2202_BUI_jelly_2.png">
                            </a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; text-align: center;">
                    <tr>
                        <td width="166" align="center" valign="top" style="width: 166px; padding: 46px 6px 0 0px;">
                            <a _label="SC_IMG_ENCORE" _category="FOOTER_ENCORE" href="https://www.buick.com/suvs/encore?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Encore" src="images/gmpdmResB2000005043_2202_BUI_jelly_3.png">
                            </a>
                        </td>
                        <td width="166" align="center" valign="top" style="width: 166px; padding: 38px 11px 0px 0px;">
                            <a _label="SC_IMG_ENCOREGX" _category="FOOTER_ENCORE_GX" href="https://www.buick.com/suvs/encore-gx?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Encore GX" src="images/gmpdmResB2000005043_2202_BUI_jelly_4.png">
                            </a>
                        </td>
                        <td width="166" align="center" valign="top" style="width: 166px; padding: 38px 9px 0px 0px;">
                            <a _label="SC_IMG_ENCOREGXST" _category="FOOTER_ENCORE_GX_ST" href="https://www.buick.com/suvs/encore-gx/sport-touring?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="Encore GX Sport Touring&#8309;" src="images/gmpdmResB2000005043_2202_BUI_jelly_5.png">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 51px 22px 51px 18px;">
                            <a _label="SC_BTN_CTA_4" _category="FOOTER_VIEW_ALL_CTA" href="https://www.buick.com/all-vehicles?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                <img alt="View All" src="images/gmpdmResB2000005043_2202_BUI_view_all.png" width="458" style="width: 458px; max-width: 458px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END OF VEHICLE LINEUP SECTION -->


                <!-- FOOTER SECTION -->

                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%; border-top: 1px solid #b5b3b3; text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 100%; padding: 45px 68px 18px 73px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="340" style="margin: auto;">
                                <tr>
                                    <td width="85" style="padding: 0 0 0 18px;">
                                        <a _label="F_IMG_FB" _category="FOOTER_FACEBOOK" href="https://www.facebook.com/Buick/">
                                            <img alt="Facebook" src="images/gmpdmResB2000005043_2202_BUI_facebook.png">
                                        </a>
                                    </td>
                                    <td width="85" style="padding: 0 0 0 0;">
                                        <a _label="F_IMG_IG" _category="FOOTER_INSTAGRAM" href="https://www.instagram.com/buickusa/?hl=en">
                                            <img alt="Instagram" src="images/gmpdmResB2000005043_2202_BUI_instagram.png">
                                        </a>
                                    </td>
                                    <td width="85" style="padding: 0 0 0 0;">
                                        <a _label="F_IMG_TWTR" _category="FOOTER_TWITTER" href="https://twitter.com/Buick">
                                            <img alt="Twitter" src="images/gmpdmResB2000005043_2202_BUI_twitter.png">
                                        </a>
                                    </td>
                                    <td width="85" style="padding: 0 0 0 0;">
                                        <a _label="F_IMG_YT" _category="FOOTER_YOUTUBE" href="https://www.youtube.com/user/Buick">
                                            <img alt="Youtube" src="images/gmpdmResB2000005043_2202_BUI_youtube.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="width: 100%;">
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 9px 30px 3px 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.1px;">
                                &#185;Safety or driver-assistance features are no substitute for the driver's responsibility to operate the vehicle in a safe manner. Read the vehicle Owner's Manual for important feature limitations and information.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 10px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.09px;">
                                &#178;The system wirelessly charges one compatible mobile device. Some phones have built-in wireless charging technology and others require a special adapter/back cover. To check for phone or other device compatibility, see <a class="link_464646" _label="F_TXT_BUICK_COM" _category="FOOTER_MYBUICKCOMLEARN" href="https://my.buick.com/learn?evar36=B2000005043_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #464646; text-decoration: none; font-weight: normal;"><strong style="font-weight: normal; color: #464646;">my.buick.com/learn</strong></a> or consult your carrier.   
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.09px;">
                                    &#179;Available only with White Frost Tricoat, Quicksilver Metallic, Ebony Twilight Metallic and Cherry Red Tintcoat exterior colors. 
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.08px;">
                                &#8308;Due to current supply-chain shortages, certain features shown have limited or late availability, or are no longer available. See the window label or a dealer regarding the features on an individual vehicle.    
                              </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 13px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.09px;">
                                &#8309;Encore GX Essence with Sport Touring (ST) Package shown.
                              </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.1px;">
                                If you are unable to view the images in this email, view it in your <a class="link_0000EE" _label="F_TXT_BROWSER" _category="FOOTER_WEB_BROWSER" href="#Adobe to Program" style="color: #0000EE; text-decoration: none; font-weight: normal;"><strong style="font-weight: normal; color: #0000EE;">web browser</strong></a>. To ensure delivery to your inbox, please add&nbsp;<a class="link_0000EE" _label="F_TXT_EMAIL" _category="FOOTER_YOUR_BUICK_TEAM@EMAILS.BUICK.COM" href="mailto:Your_Buick_Team@emails.buick.com" style="color: #0000EE; text-decoration: none; font-weight: normal;"><strong style="font-weight: normal; color: #0000EE;">You&zwj;r&zwj;_&zwj;Buick&zwj;_&zwj;Team&zwj;@&zwj;emails&zwj;.&zwj;buick&zwj;.&zwj;co&zwj;m</strong></a>&nbsp;to your email&#39;s address book.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.1px;">
                                You are receiving this email advertisement because you expressed an interest in Buick. 
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 0 30px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.07px;">
                                <a class="link_0000EE" _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<%= emailAddress %>" style="text-decoration: none; font-weight: normal; color: #0000EE;"><strong style="font-weight: normal; color: #0000EE;">Unsubscribe</strong></a> | <a class="link_0000EE" _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark" style="text-decoration: none; font-weight: normal; color: #0000EE;"><strong style="font-weight: normal; color: #0000EE;">Copyright &amp; Trademark</strong></a> | <a class="link_0000EE" _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement" style="text-decoration: none; font-weight: normal; color: #0000EE;"><strong style="font-weight: normal; color: #0000EE;">GM Privacy Statement</strong></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 15px 30px 0 30px; line-height: 7px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.02px;">
                                Buick | <span>1&zwj;0&zwj;0&zwj; R&zwj;e&zwj;n&zwj;a&zwj;i&zwj;s&zwj;s&zwj;a&zwj;n&zwj;c&zwj;e&zwj; C&zwj;e&zwj;n&zwj;t&zwj;e&zwj;r</span> | 48&zwj;2.A&zwj;0&zwj;0&zwj;.&zwj;M&zwj;A&zwj;R | De&zwj;tro&zwj;it, M&zwj;I 482&zwj;65 | 1-8&zwj;0&zwj;0-4A-BUICK  
                              </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="100%" style="width: 100%; padding: 14px 30px 162px 31px; line-height: 10px;">
                            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #464646; line-height: 7px; letter-spacing: 0.15px;">
                                &copy;20&zwj;22 General Motors. All rights reserved.  
                              </span>
                        </td>
                    </tr>
                </table>

                <!-- END OF FOOTER SECTION -->
  
<!-- dontCROSS -->                                      
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
        <!-- Email : END -->
        <div style="display:none !important; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            </div>
    </body>
</html>
